{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 \'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'e3\'e6\'c7\'de\'da \'e1\'c7\'df\'ca\'d3\'c8
\f1  
\f0 \'ce\'c8\'d1\'c9
\f1  
\f0 \'e3\'d3\'ca\'de\'c8\'e1\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'cc\'c7\'e1 \'e1\'c7\'d3\'ca\'dd\'ed\'cf \'e3\'e4\'c9 \'dd\'ed \'ca\'d5\'e3\'ed\'e3 \'e3\'e6\'de\'da\'ed \'c7\'e1\'ce\'c7\'d5 \'e6 \'e3\'d4\'c7\'d1\'ed\'da\'ed \'c7\'e1\'de\'c7\'cf\'e3\'c9\
\'ce\'d1\'ed\'cc\'c9 \'e3\'e4 \'cc\'c7\'e3\'da\'c9 \'c7\'e1\'df\'e6\'ed\'ca \'ca\'ce\'d5\'d5 \'ca\'d5\'e3\'ed\'e3 \'e3\'d1\'c6\'ed 
\f1 - 
\f0 \'df\'e1\'ed\'c9 \'c7\'e1\'da\'e3\'c7\'d1\'c9  }